.wrapper {
  padding: 20px;
  margin: 0;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  border: 2px dashed #dcdcdc;
  border-radius: 20px;
}

.header-title {
  width: 100%;
  padding: 20px;
  text-align: center;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 32px;

  &-one-part {
    display: flex;
    align-items: center;
    gap: 12px;
  }
}

.list {
  margin-top: 32px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 250px);
  grid-gap: 32px;
  justify-content: space-between;
}

.list-item {
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 0 20px 5px rgb(0 0 0 / 2%);
  padding: 4px;

  &-header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 20px 20px 15px 15px;
    width: 100%;
    padding: 8px;
    background-color: #e8e8e8;
    box-sizing: border-box;
    color: #171717;
    border: 2px dashed #f3f3f3;

    > div {
      word-wrap: break-word;
      word-break: break-all;
      white-space: wrap;
    }
  }

  &-username {
    padding: 20px;
    word-wrap: break-word;
    word-break: break-all;
    white-space: wrap;
  }

  &-content {
    padding: 20px;
    word-wrap: break-word;
    word-break: break-all;
    white-space: wrap;
  }

  &-operate {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    justify-content: flex-end;
    padding: 0 20px 20px 20px;

    &-button {
      background-color: #ffe7e1;
      border-radius: 50px;
      color: red;
    }
  }
}

.modal-input {
  border-radius: 20px;
}
